body {
    font-family: sans-serif;
    background-color: rgb(166, 200, 245);
}

header {
    display: flex;
    justify-content: space-between;
    padding: ;
    margin-bottom: 20px;
}

.button {
    background-color: rgb(255, 212, 147);
    color: rgb(3, 3, 3);
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    display: flex;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
    
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;

}

h1 {
    text-align: center;
    color: rgb(17, 21, 73);
    font-size: 36px;
    margin-top: ;
    margin-bottom: ;
}

p {
    font-size: 24px;
}

.info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
}

article {
    background-color: white;
    padding: 20px;
    width: 400px;
    margin: 10px;
}

.article-but {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: 	#133aac;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;

}

footer {
    display: flex;
    background-color: 	rgb(255, 212, 147);
    padding: 40px 0px 45px 45px;
    margin-top: 20px;
}

footer a {

    margin-right: 25px;
}

footer p {
    font-size: 24px;
}
